{
  "version": 2,
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/audio",
      "dest": "/audio.html"
    },
    {
      "src": "/downloads/(.*)",
      "dest": "/downloads/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}